
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>添加数据源 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="generic-crud.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../introduction/quick-start.html">
            
                <a href="../introduction/quick-start.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../introduction/install.html">
            
                <a href="../introduction/install.html">
            
                    
                    安装
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../config/global-config.html">
            
                <a href="../config/global-config.html">
            
                    
                    全局配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../config/datasource-config.html">
            
                <a href="../config/datasource-config.html">
            
                    
                    数据源配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    核心功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="config-database.html">
            
                <a href="config-database.html">
            
                    
                    添加数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="generic-crud.html">
            
                <a href="generic-crud.html">
            
                    
                    通用 CRUD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="accessor-api.html">
            
                <a href="accessor-api.html">
            
                    
                    Accessor API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >添加数据源</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x6E90;">&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x6E90;</h1>
<h3 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;">&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>
<p>&#x5728;&#x4F7F;&#x7528;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x6E90;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4E3B;&#x52A8;&#x63D0;&#x4F9B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F1A;&#x5728; classpath &#x8DDF;&#x8DEF;&#x5F84;&#x4E0B;&#x5BFB;&#x627E;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x540D;&#x4E3A; <code>queryflow.yaml</code> &#x6216; <code>queryflow.yml</code> &#x6216; <code>queryflow.properties</code> &#xFF0C;&#x4F18;&#x5148;&#x5BFB;&#x627E; <code>queryflow.yaml</code> &#x3002;</p>
<p>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53EF;&#x91C7;&#x7528; YAML &#x683C;&#x5F0F;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x91C7;&#x7528; Properties &#x683C;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x91C7;&#x7528; Properties &#x683C;&#x5F0F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x9650;&#x5236;&#x662F;&#x53EA;&#x80FD;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x3002;</p>
<h5 id="yaml">YAML</h5>
<pre><code class="lang-yaml"><span class="hljs-comment"># &#x5355;&#x6570;&#x636E;&#x6E90;&#x793A;&#x4F8B;</span>
<span class="hljs-attr">defaultPageLimit:</span> <span class="hljs-number">10</span>
<span class="hljs-attr">camelCaseToSnake:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">url:</span> jdbc:h2:mem:test
<span class="hljs-attr">username:</span> root
<span class="hljs-attr">password:</span> root
<span class="hljs-attr">maxActive:</span> <span class="hljs-number">100</span>
<span class="hljs-attr">initialSize:</span> <span class="hljs-number">10</span>

<span class="hljs-comment">#-------------------------------------------------</span>
<span class="hljs-comment"># &#x591A;&#x6570;&#x636E;&#x6E90;&#x793A;&#x4F8B;</span>
<span class="hljs-attr">defaultPageLimit:</span> <span class="hljs-number">10</span>
<span class="hljs-attr">camelCaseToSnake:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">datasources:</span>
<span class="hljs-attr">  - tag:</span> db1
<span class="hljs-attr">    url:</span> jdbc:h2:mem:test
<span class="hljs-attr">    username:</span> root
<span class="hljs-attr">    password:</span> root
<span class="hljs-attr">    maxActive:</span> <span class="hljs-number">100</span>
<span class="hljs-attr">    initialSize:</span> <span class="hljs-number">10</span>
<span class="hljs-attr">  - tag:</span> db2
<span class="hljs-attr">    url:</span> jdbc:h2:mem:test2
<span class="hljs-attr">    username:</span> root
<span class="hljs-attr">    password:</span> root
<span class="hljs-attr">    maxActive:</span> <span class="hljs-number">100</span>
<span class="hljs-attr">    initialSize:</span> <span class="hljs-number">10</span>
</code></pre>
<h5 id="properties">Properties</h5>
<pre><code class="lang-properties">defaultPageLimit=10
camelCaseToSnake=true
url=jdbc:h2:mem:test
username=root
password=root
maxActive=100
initialSize=10
</code></pre>
<p>&#x5177;&#x4F53;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53EF;&#x914D;&#x7F6E;&#x9879;&#xFF1A;</p>
<pre><code class="lang-yaml"><span class="hljs-attr">workerId:</span> &lt;int&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x7528;&#x4E8E; Snowflake ID &#x751F;&#x6210;&#x7B97;&#x6CD5;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-number">1</span>
<span class="hljs-attr">dataCenterId:</span> &lt;int&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x7528;&#x4E8E; Snowflake ID &#x751F;&#x6210;&#x7B97;&#x6CD5;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-number">1</span>
<span class="hljs-attr">camelCaseToSnake:</span> &lt;boolean&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x662F;&#x5426;&#x5C06;&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#x8F6C;&#x5316;&#x4E3A;&#x4E0B;&#x5212;&#x7EBF;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x5C06;&#x5728;&#x5B9E;&#x4F53;&#x6620;&#x5C04;&#xFF0C;&#x5904;&#x7406;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x65F6;&#x8D77;&#x4F5C;&#x7528;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-literal">true</span>
<span class="hljs-attr">debug:</span> &lt;boolean&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x662F;&#x5426;&#x542F;&#x7528;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-literal">false</span>
<span class="hljs-attr">defaultPageLimit:</span> &lt;int&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5206;&#x9875;&#x5927;&#x5C0F;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-number">10</span>
<span class="hljs-attr">queryTimeout:</span> &lt;int&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x67E5;&#x8BE2;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&gt;=<span class="hljs-number">0</span>&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;<span class="hljs-number">0</span>&#xFF0C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-number">0</span>
<span class="hljs-attr">queryMaxRows:</span> &lt;int&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x67E5;&#x8BE2;&#x8FD4;&#x56DE;&#x7684;&#x6700;&#x5927;&#x884C;&#x6570;&#xFF0C;&gt;=<span class="hljs-number">0</span>&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;<span class="hljs-number">0</span>&#xFF0C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-number">0</span>
<span class="hljs-attr">maxFieldSize:</span> &lt;int&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x5B57;&#x6BB5;&#x7684;&#x6700;&#x5927;&#x5927;&#x5C0F;&#xFF0C;&gt;=<span class="hljs-number">0</span>&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;<span class="hljs-number">0</span>&#xFF0C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-number">0</span>
<span class="hljs-attr">closeAfterExecuted:</span> &lt;boolean&gt; &#x5168;&#x5C40;&#x914D;&#x7F6E;&#x3002;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x5728;&#x6BCF;&#x6B21;&#x6267;&#x884C;&#x540E;&#x5173;&#x95ED;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x3002;<span class="hljs-literal">false</span> &#x8868;&#x793A;&#x4E0D;&#x5173;&#x95ED;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x5173;&#x95ED;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <span class="hljs-literal">false</span>
<span class="hljs-attr">datasources:</span>
<span class="hljs-attr">  - tag:</span> &lt;string&gt; &#x6807;&#x5FD7;
<span class="hljs-attr">    url:</span> &lt;string&gt; &#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;
<span class="hljs-attr">    username:</span> &lt;string&gt; &#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D;
<span class="hljs-attr">    password:</span> &lt;string&gt; &#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801;
<span class="hljs-attr">    maxActive:</span> &lt;int&gt; &#x8FDE;&#x63A5;&#x6C60;&#x4FDD;&#x5B58;&#x7684;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;
<span class="hljs-attr">    initialSize:</span> &lt;int&gt; &#x8FDE;&#x63A5;&#x6C60;&#x521D;&#x59CB;&#x8FDE;&#x63A5;&#x6570;
<span class="hljs-attr">    minIdle:</span> &lt;int<span class="hljs-string">&gt; 
</span><span class="hljs-attr">    maxWait:</span> &lt;int<span class="hljs-string">&gt; 
</span><span class="hljs-attr">    timeBetweenEvictionRunsMillis:</span> &lt;long&gt; &#x8BBE;&#x7F6E;&#x591A;&#x4E45;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;&#x7684;&#x68C0;&#x6D4B;&#xFF0C;&#x5355;&#x4F4D; ms
<span class="hljs-attr">    minEvictableIdleTimeMillis:</span> &lt;long&gt; &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5728;&#x8FDE;&#x63A5;&#x6C60;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x751F;&#x5B58;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D; ms
<span class="hljs-attr">    validationQuery:</span> &lt;string&gt; &#x9A8C;&#x8BC1; SQL&#xFF0C;&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;
<span class="hljs-attr">    filters:</span> &lt;string&gt; &#x914D;&#x7F6E; Druid &#x8FC7;&#x6EE4;&#x5668;
</code></pre>
<pre><code class="lang-java">AccessorFactoryBuilder builder = <span class="hljs-keyword">new</span> AccessorFactoryBuilder();

<span class="hljs-comment">// &#x4ECE;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6784;&#x5EFA;&#x6570;&#x636E;&#x6E90;</span>
builder.fromFile();

<span class="hljs-comment">// &#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span>
builder.fromFile(path);

<span class="hljs-comment">// &#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x7684; Druid &#x8FDE;&#x63A5;&#x6C60;&#xFF0C;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x7684;&#x6570;&#x636E;&#x6E90;</span>
builder.addDatabase(dataSource);

<span class="hljs-comment">// &#x4F7F;&#x7528;&#x8BE6;&#x7EC6;&#x6570;&#x636E;&#x6E90;&#x914D;&#x7F6E;&#x6765;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x6E90;&#xFF08;&#x9ED8;&#x8BA4;&#x91C7;&#x7528; Druid&#x6570;&#x636E;&#x6E90;&#xFF09;</span>
builder.addDatabase(DatabaseConfig);

<span class="hljs-comment">// &#x4F7F;&#x7528;&#x8FDE;&#x63A5;&#x6C60;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF0C;&#x53EA;&#x63D0;&#x4F9B; url&#x3001;username&#x3001;password</span>
builder.addDatabase(url, username, password);

<span class="hljs-comment">// &#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x4E86; @Mapper &#x6CE8;&#x89E3;&#x6765;&#x4F7F;&#x7528;&#x6CE8;&#x89E3; SQL&#xFF0C;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x9700;&#x8981;&#x626B;&#x63CF;&#x7684;&#x5305;&#xFF0C;&#x6765;&#x5BFB;&#x627E;&#x8FD9;&#x4E9B;&#x88AB;&#x6CE8;&#x89E3;&#x7684;&#x7C7B;&#x3002;</span>
builder.scanPackage(packageNames...);

<span class="hljs-comment">// &#x6700;&#x540E;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x5B8C;&#x6210;&#x6784;&#x5EFA;</span>
builder.build();
</code></pre>
<p>&#x5728;&#x4F60;&#x6784;&#x5EFA;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x6E90;&#x4E4B;&#x540E;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x6570;&#x636E;&#x6E90;&#x5373;&#x4F60;&#x9996;&#x6B21;&#x6DFB;&#x52A0;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x6216;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x3002;</p>
<h1 id="&#x83B7;&#x53D6;-accessor">&#x83B7;&#x53D6; Accessor</h1>
<pre><code class="lang-java"><span class="hljs-comment">// &#x83B7;&#x53D6;&#x53EF;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#x7684; Accessor&#x3002;&#x4E0D;&#x5E26;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x83B7;&#x53D6;&#x6309;&#x987A;&#x5E8F;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x6E90;&#x540E;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;</span>
AccessorFactory.accessor();

<span class="hljs-comment">// &#x83B7;&#x53D6;&#x6DFB;&#x52A0;&#x987A;&#x5E8F;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684; Accessor&#xFF0C;&#x4ECE; 1 &#x5F00;&#x59CB;&#x3002;</span>
AccessorFactory.accessor(index);

<span class="hljs-comment">// &#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x6807;&#x7B7E;&#x7684; Accessor</span>
AccessorFactory.accessor(tag);

<span class="hljs-comment">// &#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#x7C7B; A &#x8FDB;&#x884C;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#xFF0C;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x7684;&#x8F93;&#x5165;</span>
A.tag(tagName);<span class="hljs-comment">// &#x4F7F;&#x7528;&#x6307;&#x5B9A;&#x7684; &#x6570;&#x636E;&#x6E90;</span>
A.update(sql);<span class="hljs-comment">// &#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x6570;&#x636E;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="generic-crud.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 通用 CRUD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"添加数据源","level":"1.4.1","depth":2,"next":{"title":"通用 CRUD","level":"1.4.2","depth":2,"path":"core/generic-crud.md","ref":"core/generic-crud.md","articles":[]},"previous":{"title":"核心功能","level":"1.4","depth":1,"ref":"","articles":[{"title":"添加数据源","level":"1.4.1","depth":2,"path":"core/config-database.md","ref":"core/config-database.md","articles":[]},{"title":"通用 CRUD","level":"1.4.2","depth":2,"path":"core/generic-crud.md","ref":"core/generic-crud.md","articles":[]},{"title":"Accessor API","level":"1.4.3","depth":2,"path":"core/accessor-api.md","ref":"core/accessor-api.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"core/config-database.md","mtime":"2019-07-26T05:54:47.341Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-26T08:30:21.431Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

